{
    "extends": "standard",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "semi": [0]
    },
    "overrides": [
        {
            "files": [ "test/**/*" ],
            "rules": {
                "no-undef": [0]
            }
        }
    ]
}